*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, p, ol, ul, li, div, a, img
 {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Young Serif', serif;
}

body {
    background-color: #f3f4f6;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}
header{
    width: 100%;
    height: 600px;
    background-color: #bc4e9c;
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.404), hsla(317, 45%, 52%, 0.507)), url(/images/tienda\ manga.jpg);
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.404), hsla(317, 45%, 52%, 0.507)) , url(/images/tienda\ manga.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0 ;
}
nav > a{
color: #fff;
font-weight: 300;
text-decoration: none;
margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header
{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 80px;
    color:white
}

.textos-header h2{
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}



main {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.historias h2 {
    font-size: 30px;
    color: black;
    text-align: left;
}

div {
    margin-bottom: 20px;
    text-align: center;
}

/*Trajetas*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #5f5e5e;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 150px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #863333;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #5a3838;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}

.contenido-chisme{
    display: flex;
    justify-content: space-evenly;
}

.contenido-chisme h2 {
    font-size: 30px;
    color: black;
    text-align: left;
    padding-top: 50px;
}
.leer-manga{
    width: 80%;
    padding-top: 180px;
}
.contenido-chisme .contenido-chisme-info{
    width: 48%;
}


.contenedor h2{
    font-size: 30px;
    color: black;
    text-align: left;
    padding-top: 50px;
}

.comentario-caja .boton{
box-sizing: border-box;
margin: 135px auto;
background-color: #bc4eb3a9;
font-family: Arial, Helvetica, sans-serif;
color: white;
width: 200px;
height: 50px;
padding-top: 10px;
border-radius: 8px;
font-weight: bold;
font-size: 24px;
}
.comentario-caja .caja{
box-sizing: border-box;
width: 80%;
height: 500px;
}





